<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X J. Coan</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="newstyle.css" />
  <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="font-mfizz/font-mfizz.css" />
  <link rel="icon" type="image/png" href="images/xicon.png" />
  <script src="menu.js"></script>
</head>

<body>
<div class="outer">
  <div class="main">
    <div class="pane">
      <div class="top">
        <div class="menubutton">
          <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true" id="menuicon"></span>
        </div>
        <nav id="menu">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <h1>My Background</h1>
        <hr />
        <p>
          I grew up in Michigan City, Indiana, where I attended the local high school.
          During my Junior year, I worked an internship for the school system IT department,
          where I set up many of the computer labs for the schools and pushed disk images
          to computers. I also aided in maintaining server-switch boxes the school's network ran on,
          which included replacing batteries and electrical connectors, and replacing
          network cables.
        </p>
        <br />
        <div class="row">
          <div class="col-sm-9">
            <p>
              In the summer of 2016, I took part in the <a href="http://xtern.me/">Xtern</a> Program
              in Indianapolis, Indiana. Through the Xtern Program, I met 130 other college students who
              were interested in working in computing fields. Thanks to Xtern, I had an amazing
              internship with <a href="http://octiv.com/">Octiv</a>.
            </p>
            <p>
              At Octiv, my work was focused around Ruby on Rails and Ember.js. Over
              I worked extensively with I18N and L10N with YAML files to allow the application
              to be translated and localized into various languages around the world.
              Using a chron job, I modified our internal API to automatically purge
              month-old data from our Redis NoSQL data cache. I also worked on preventing
              potential XSS and CSRF attacks.
            </p>
            <p>
              I wrote a blog post about my experience with Xtern and Octiv on the octiv
              website, which you can view <a href=https://octiv.com/octiv-nation/summer-xtern-octiv/>here</a>.
            </p>
          </div>
          <div class="col-sm-3">
            <img src="http://xtern.me/u/2016/02/xtern-gallery-logo.png" alt="The Xtern logo" />
          </div>
        </div>
        <p>
          For the upcoming Summer of 2017, I plan on returning to my internship at Octiv,
          once again through the Xtern Program.
        </p>
      </div>
      <div class="bottom">
        <div class="leftarrow">
          <a href="about.html"><i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="rightarrow">
          <a href="skills.html"><i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
